void setup() {
  // Инициализация цифрового пина 2 как выходного
  pinMode(2, OUTPUT);
}

void loop() {
  digitalWrite(2, HIGH);  // Включаем светодиод (устанавливаем высокий уровень напряжения)
  delay(1000);            // Ждем 1 секунду
  digitalWrite(2, LOW);   // Выключаем светодиод (устанавливаем низкий уровень напряжения)
  delay(1000);            // Ждем 1 секунду
}
