// Определяем пин для фоторезистора
const int photoresistorPinA = A0; // Пин, к которому подключен фоторезистор
const int photoresistorPinD = 11; // Пин, к которому подключен фоторезистор

// Переменная для хранения значений сенсора
int sensorValue = 0;

void setup() {
  Serial.begin(9600); // Инициализация сериал-коммуникации со скоростью 9600 бод
  Serial.println("Измерение освещенности с фоторезистора"); // Сообщение о начале измерения
}

void loop() {
  // Чтение значения с аналогового пина (от 0 до 1023)
  sensorValue = analogRead(photoresistorPinA); 
  
  // Вывод значения в сериал-монитор
  Serial.print("Значение Аналоговое: "); // Печатает текст "Значение Аналоговое: "
  Serial.print(sensorValue); // Печатает считанное значение с фоторезистора
  
  // Чтение значения с цифрового пина (от 0 до 1)
  sensorValue = digitalRead(photoresistorPinD); 

  Serial.print(" | Значение Цифровое: "); // Печатает текст "Значение Цифровое: "
  Serial.println(sensorValue); // Печатает считанное значение с фоторезистора
  
  delay(500); // Задержка 500 миллисекунд между измерениями
}
